language: php

php:
  - 7.2
  - 7.3
  - 7.4
  - 8.0
  - nightly

script:
  - if [[ $TRAVIS_PHP_VERSION == "nightly" ]]; then
    composer config platform.php 7.4;
    composer install --no-interaction;
    composer run phpunit;
    else
    composer install --no-interaction;
    composer run ci;
    fi

notifications:
  email: false
